<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_dash_board">

    <fragment
        android:id="@+id/fragment_dash_board"
        android:name="com.Softpig.View.fragment.DashBoardFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_dash_board" />

    <fragment
        android:id="@+id/fragment_female"
        android:name="com.Softpig.ui.gallery.GalleryFragment"
        android:label="@string/menu_female"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/fragment_male"
        android:name="com.Softpig.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_male"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/fragment_race"
        android:name="com.Softpig.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_race"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/fragment_reports"
        android:name="com.Softpig.ui.share.ShareFragment"
        android:label="@string/menu_reports"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/fragment_dictionary"
        android:name="com.Softpig.ui.send.SendFragment"
        android:label="@string/menu_dictionary"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/fragment_about"
        android:name="com.Softpig.ui.send.SendFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/fragment_out_login"
        android:label="@string/menu_out"
        tools:layout="@layout/fragment_send" />


</navigation>