<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    tools:context="com.Softpig.View.AboutActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_logo_about"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingHorizontal="10dp"
        >

        <ImageView
            android:id="@+id/iv_softpig"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_weight="1"
            android:src="@drawable/logo_softpig" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:paddingVertical="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginBottom="25dp"
            android:text="Acerca de Softpig"
            android:textSize="35sp"
            android:textAlignment="center">
        </TextView>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/iv_email"
                android:layout_marginLeft="15dp"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="#000">
            </ImageView>

            <TextView
                android:id="@+id/tv_email"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:textAlignment="textStart"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="gidis@ufps.edu.co">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_web"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:background="#fff">

            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/iv_web"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="#000">
            </ImageView>

            <TextView
                android:id="@+id/tv_web"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:textAlignment="textStart"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:text="gidis.ufps.edu.co/softporc/softporc">
            </TextView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_down_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:background="@color/secondaryColor">

       <TextView
           android:layout_gravity="center"
           android:gravity="center"
           android:id="@+id/tv_loginup_about"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="INICIAR SESIÓN"
           android:textAlignment="center"
           android:textSize="35sp">

       </TextView>

    </LinearLayout>
</LinearLayout>