<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    tools:context="com.Softpig.Activitys.LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_softpig"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_weight="1"
            android:src="@drawable/login_softpig" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:paddingVertical="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginBottom="25dp"
            android:text="ACERCA DE SOFTPIG"
            android:textSize="35sp"
            android:textAlignment="center">
        </TextView>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/iv_email"
                android:layout_marginLeft="15dp"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="#000">
            </ImageView>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="350dp"
                android:layout_height="50dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_web"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:background="#fff">

            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/iv_web"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="#000">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/ll_downfirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/dictionary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diccionario Porcino">
            </TextView>
            <TextView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | ">
            </TextView>
            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acerca De">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_downsecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/copyrigth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos los derechos reservador 2019">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>