<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="@color/secondaryLightColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@color/primaryLightColor"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_herramienta_trabajo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nombre_articulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/app_nombre_articulo"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_tipo_articulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/app_tipo_articulo"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/app_cantidad"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:text="@string/app_id"
                    android:textSize="15dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_dibujo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:src="@mipmap/ic_launcher">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_borrar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher">

                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>