<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="@color/secondaryLightColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/primaryLightColor"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_listado_reproductoras"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:text="@string/app_id"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:text="@string/app_sexo"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_sexo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:text="@string/app_peso"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_peso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:text="@string/app_raza"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_raza"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:text="@string/app_fasecrecimiento"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_fasecrecimiento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:text="@string/app_etapaporcina"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_etapapocina"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:text="@string/app_estado"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_estado"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:text="@string/app_fechanacimiento"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_fechanacimiento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:text="@string/app_fechaadquisicion"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_fechadquisicion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/app_reprodutormasinfo">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bu_dardebaja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/primaryColor"
                        android:text="@string/app_dardebaja">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@color/primaryLightColor"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:text="@string/app_ubicacionporcino"
                        android:textSize="20dp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:text="@string/app_instalacion"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_instalacion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@color/primaryLightColor"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:text="@string/app_vacuna"
                        android:textSize="20dp">

                    </TextView>

                    <ScrollView
                        android:id="@+id/scrollvertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <HorizontalScrollView
                            android:id="@+id/scrollhorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableLayout
                                android:id="@+id/tabla"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                            </TableLayout>
                        </HorizontalScrollView>
                    </ScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:text="@string/app_agregarmedicamento"
                        android:textSize="15dp">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>