<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    tools:context="com.Softpig.Activitys.LoginActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_weight="1"
            android:src="@drawable/porcino" />

        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/app_Bienvenida"
            android:layout_marginBottom="10dp">
        </TextView>

        <EditText
            android:onClick="etCodigo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/app_codigo"
            android:layout_marginBottom="10dp">
        </EditText>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/app_contraseña"
            android:layout_marginBottom="10dp">
        </EditText>

        <TextView
            android:gravity="start"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/app_olvidocontraseña"
            android:layout_marginBottom="10dp">
        </TextView>

        <Button
            android:onClick="btLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/app_iniciar">
        </Button>
    </LinearLayout>
</LinearLayout>