<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_info_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@color/primaryLightColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_infoperso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_infoperso"
                android:textSize="20dp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/app_nombre"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_documento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/app_documento"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_documento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1090000000">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/app_genero"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_genero"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Femenino">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher">

                </ImageView>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_info_contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@color/primaryLightColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_infocontacto"
                android:textSize="20dp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/app_email"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="example@example.com">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/app_telefono"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_telefono"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="5755555">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_movil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/app_movil"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_movil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="3120000000">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher">

                </ImageView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_info_cargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@color/primaryLightColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_infocargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_infocargo"
                android:textSize="20dp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_cargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/app_cargo"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_cargo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Gerente">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_estado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/app_estado"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_estado"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Activo">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fechaingreso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/app_fechaingreso"
                            android:textSize="15dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_fechaingreso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="15/02/2019">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher">

                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>