<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    style="@style/AppTheme.NoActionBar">


    <LinearLayout android:id="@+id/ll_date_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: " />

        <EditText
            android:id="@+id/et_mostrar_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:hint="@string/formato_fecha"/>

        <ImageButton
            android:id="@+id/ib_obtener_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_event"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout android:id="@+id/ll_hora_alarm"
        android:layout_below="@id/ll_date_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora: " />

        <EditText
            android:id="@+id/et_mostrar_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:hint="@string/formato_hora"/>

        <ImageButton
            android:id="@+id/ib_obtener_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>
    <LinearLayout android:id="@+id/issue"
        android:layout_below= "@id/ll_hora_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etiqueta"/>
        <EditText android:id="@+id/et_etiquita_alam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_below="@id/issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/bt_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar">
        </Button>

        <Button android:id="@+id/bt_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar">
        </Button>
    </LinearLayout>


</RelativeLayout>