<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idImage"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo">

            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mr. Roast Beef">
            </TextView>

            <TextView
                android:id="@+id/tvDesc"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción del restaurante">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/heartblack">
                </CheckBox>

            </LinearLayout>

            <ImageView
                android:layout_weight="0.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/compartir">

            </ImageView>
            <ImageView
                android:layout_weight="0.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ubicacion">

            </ImageView>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>