<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_installation"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    cardview:cardBackgroundColor="#60E4E2E2"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    cardview:cardElevation="0dp"
    android:layout_marginBottom="10dp">


    <LinearLayout android:id="@+id/ll_cardview_installation"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

            <LinearLayout android:id="@+id/ll_title_installation"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title_id_installation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_cardview">
                </TextView>

                <TextView android:id="@+id/tv_title_name_installation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </TextView>

                <TextView android:id="@+id/tv_title_type_installation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo:"
                    android:textColor="@android:color/black"
                    android:textSize="20dp">
                </TextView>

                <TextView android:id="@+id/tv_title_medidas_installation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medidas"
                    android:textColor="@android:color/black"
                    android:textSize="20sp">
                </TextView>



            </LinearLayout>

            <LinearLayout android:id="@+id/ll_valores_installation"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_valor_id_installation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview">
            </TextView>

            <TextView
                android:id="@+id/tv_valor_name_installation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@android:color/black"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:id="@+id/tv_valor_type_installation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textColor="@android:color/black"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:id="@+id/tv__valor_medidasInstallation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medidas"
                android:textColor="@android:color/black"
                android:textSize="20sp">
            </TextView>



        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>




