<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_race"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="#60E4E2E2"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    cardview:cardElevation="0dp"
    cardview:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp">


        <TextView
            android:id="@+id/nameExamMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="22sp"
            tools:text="Name Exam" />

        <TextView
            android:layout_marginTop="5sp"
            android:id="@+id/tv_date_exam_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="22sp"
            tools:text="0000-00-00" />

        <LinearLayout
            android:id="@+id/ll_sub_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sub_item_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Resultado:  Crime, Drama, Thriller" />

            <TextView
                android:id="@+id/sub_item_modificar_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Agregar o Modificar Resultado" />

        </LinearLayout>
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>



