<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_race"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="#60E4E2E2"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    cardview:cardElevation="0dp"
    cardview:cardUseCompatPadding="true">

    <LinearLayout android:id="@+id/ll_cardview_race"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_idRace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idRace"
                android:textSize="15dp"
                android:layout_gravity="top">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">


            <TextView
                android:id="@+id/tv_nameRace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_race"
                android:textSize="30dp">
            </TextView>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="20dp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>



