<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_male"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    android:background="#53292929">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_cardview">
        <ImageView
            android:id="@+id/imagenMale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_cardview"
            android:background="@drawable/male_modificado"
            android:scaleType="centerCrop">
        </ImageView>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_idMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idPig"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/padding_cardview"
        android:paddingBottom="@dimen/padding_cardview">

        <TextView
            android:id="@+id/tv_raceMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/raceMale"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_cardview">
        </TextView>

        <TextView
            android:id="@+id/tv_conformacionFisica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conformacionfisica"
            android:textColor="@android:color/white"
            android:textSize="20dp">
        </TextView>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>



