<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_pig"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    cardview:cardBackgroundColor="#60E4E2E2"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    cardview:cardElevation="0dp"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout android:id="@+id/rl_cardview_pig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="top">
            <TextView
                android:id="@+id/tv_idPig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idPig"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_etapaPig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etapaPig"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview"
                android:layout_alignParentRight="true">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_peso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Peso: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_cardview"
                    android:layout_weight="0.5"
                    android:textAlignment="center">
                </TextView>

                <TextView
                    android:id="@+id/tv_pesoPig"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pesoPig"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_cardview"
                    android:layout_weight="0.5"
                    android:textAlignment="center">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_sexo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sexo:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_cardview"
                    android:layout_weight="0.5"
                    android:textAlignment="center">
                </TextView>

                <TextView
                    android:id="@+id/tv_sexoPig"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sexoPig"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_cardview"
                    android:layout_weight="0.5"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>




