<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="#90E4E2E2"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    cardview:cardElevation="0dp"
    cardview:cardUseCompatPadding="true">

        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/rl_cardview_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nameArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_article"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview"
                android:layout_marginBottom="5dp">
            </TextView>

            <TextView
                android:id="@+id/tv_idArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idAriticle"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview">

            </TextView>

            <TextView
                android:id="@+id/tv_title_type_Article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ctg:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview"
                android:layout_below="@id/tv_nameArticle"
                android:layout_marginBottom="5dp">
            </TextView>

            <TextView
                android:id="@+id/tv_typearticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_article"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tv_nameArticle"
                android:layout_toRightOf="@id/tv_title_type_Article"
                android:layout_marginBottom="5dp">
            </TextView>


            <TextView
                android:id="@+id/tv_totalarticle"
                android:layout_below="@id/tv_typearticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview"/>

            <TextView
                android:id="@+id/tv_valor_totalarticle"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@id/tv_totalarticle"
                android:layout_below="@id/tv_typearticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview">
                </TextView>

            <TextView
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/tv_valor_totalarticle"
                android:id="@+id/tv_available_article"
                android:layout_below="@id/tv_typearticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview"/>

            <TextView
                android:id="@+id/tv_valor_available_article"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@id/tv_available_article"
                android:layout_below="@id/tv_typearticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview"/>

            <TextView
                android:layout_toRightOf="@id/tv_valor_available_article"
                android:id="@+id/tv_loan_article"
                android:layout_below="@id/tv_typearticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P:"
                android:layout_marginLeft="10sp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview"/>

            <TextView
                android:id="@+id/tv_valor_loan_article"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@id/tv_loan_article"
                android:layout_below="@id/tv_typearticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_cardview"/>

                    <ImageView
                        android:layout_below="@id/tv_typearticle"
                        android:layout_alignParentRight="true"
                        android:id="@+id/iv_remove_article"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete">
                    </ImageView>

        </RelativeLayout>

</com.google.android.material.card.MaterialCardView>