<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_female"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    cardview:cardBackgroundColor="#60E4E2E2"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    cardview:cardElevation="0dp"
    cardview:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_cardview">
        <ImageView
            android:id="@+id/imagenFemale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_cardview">
        </ImageView>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_idFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idFemale"
        android:textSize="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingHorizontal="@dimen/padding_cardview"
        android:paddingBottom="@dimen/padding_cardview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/nulipara"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nulipara:"
                android:textSize="@dimen/textSize_cardview">
            </TextView>
            <TextView
                android:id="@+id/tv_nulipara"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/nulipara"
                android:textSize="@dimen/textSize_cardview">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/pesoFemale"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Peso:"
                android:textSize="@dimen/textSize_cardview">
            </TextView>
            <TextView
                android:id="@+id/tv_pesoFemale"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pesoFemale"
                android:textSize="@dimen/textSize_cardview">
            </TextView>

        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="1">
               <TextView
                   android:id="@+id/gestation"
                   android:layout_weight="0.5"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Gestación: "
                   android:textSize="@dimen/textSize_cardview">

               </TextView>
               <TextView
                   android:id="@+id/tv_gestation"
                   android:layout_weight="0.5"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/gestacion"
                   android:textSize="@dimen/textSize_cardview">

               </TextView>
           </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>



