<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_gestation"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    cardview:cardBackgroundColor="#60E4E2E2"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    cardview:cardElevation="0dp"
    cardview:cardUseCompatPadding="true">


    <LinearLayout android:id="@+id/ll_cardview_gestation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingHorizontal="@dimen/padding_cardview"
        android:paddingBottom="@dimen/padding_cardview">

        <TextView
            android:id="@+id/tv_idGestation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idGestation"
            android:textSize="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/idMale"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Id Reproductor: "
                android:textSize="@dimen/textSize_cardview">
            </TextView>
            <TextView
                android:id="@+id/tv_male_gestation"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/maleGestation"
                android:textSize="@dimen/textSize_cardview">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/dateStart"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fecha inicio:"
                android:textSize="@dimen/textSize_cardview">

            </TextView>
            <TextView
                android:id="@+id/tv_date_start_gestation"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dateStartGestation"
                android:textSize="@dimen/textSize_cardview">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>