<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndexActivity">




    <FrameLayout android:id="@+id/container_fragments_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dic_down"/>

    <RelativeLayout
        android:background="@color/secondaryColor"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/dic_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/ll_down_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_opc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diccionario"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_Dictionary">
                </TextView>
                <TextView
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_Dictionary">
                </TextView>
                <TextView
                    android:id="@+id/tv_opc_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acerca de"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_Dictionary">
                </TextView>
            </LinearLayout>

            <LinearLayout

                android:layout_below="@id/ll_down_first"
                android:layout_gravity="center"
                android:id="@+id/ll_down_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/copyrigth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="TODOS LOS DERECHOS RESERVADOR 2019"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_Dictionary">
                </TextView>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>





</RelativeLayout>