<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context="com.Softpig.Activitys.DictionaryActivity">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:text="Diccionario Porcino"
            android:textAlignment="center"
            android:textSize="35sp">

        </TextView>

        <LinearLayout
            android:id="@+id/ll_desinfeccion"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desinfeccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Desinfección:"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_desinfeccion_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diseccion"
                android:textAlignment="inherit">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fecundacion"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fecundacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fecundación:"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_fecundacion_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecundacion"
                android:textAlignment="inherit">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gen"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gen:"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_gen_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gen"
                android:textAlignment="inherit">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lechon_destetado"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lechon_destetado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lechón Destetado:"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_lechon_destetado_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lechon_destetado"
                android:textAlignment="inherit">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ubre"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ubre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lechón Destetado:"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_ubre_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ubre"
                android:textAlignment="inherit">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_down_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:background="@color/secondaryColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_loginup_dictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="INICIAR SESIÓN"
            android:textAlignment="center"
            android:textSize="35sp">

        </TextView>

    </LinearLayout>
</LinearLayout>