<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/male_info">


    <RelativeLayout android:id="@+id/rl_info_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/border_radius"
        android:layout_marginHorizontal="5dp">

        <TextView android:id="@+id/tv_title_info_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFORMACIÓN REPRODUCTOR"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>

        <LinearLayout android:id="@+id/ll_date_male"
            android:layout_below="@id/tv_title_info_female"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tv_id_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"/>
            <TextView android:id="@+id/tv_state_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado:"/>
            <TextView android:id="@+id/tv_installation_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instalación:"/>

            <TextView android:id="@+id/tv_peso_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso:"/>
            <TextView android:id="@+id/tv_raza_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raza:"/>
            <TextView android:id="@+id/tv_fisica_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conformación Fsc.:"/>

            <TextView android:id="@+id/tv_salud_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salud:"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_valores_male"
            android:layout_below="@id/tv_title_info_female"
            android:layout_toRightOf="@id/ll_date_male"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tv_valor_id_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"/>
            <TextView android:id="@+id/tv_valor_state_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vivo"/>
            <TextView android:id="@+id/tv_valor_installation_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre (IDInst)"/>
            <TextView android:id="@+id/tv_valor_peso_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48 Kg"/>
            <TextView android:id="@+id/tv_valor_raza_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duroc"/>
            <TextView android:id="@+id/tv_valor_fisica_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sano"/>
            <TextView android:id="@+id/tv_valor_salud_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sano"/>

            <TextView android:id="@+id/tv_ver_examanes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver examenes"/>
        </LinearLayout>

    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/bt_desasignar_male"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Des-asignar\nReproductor"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"/>

</RelativeLayout>

</LinearLayout>