<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.DictionaryFragment"
    android:orientation="vertical"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginBottom="25dp"
            android:text="Diccionario Porcino"
            android:textSize="35sp"
            android:textAlignment="center">
        </TextView>

        <LinearLayout
            android:id="@+id/ll_desinfeccion"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_desinfeccion"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Desinfección:">
            </TextView>

            <TextView
                android:id="@+id/tv_desinfeccion_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diseccion"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fecundacion"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_fecundacion"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Fecundación:">
            </TextView>

            <TextView
                android:id="@+id/tv_fecundacion_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecundacion"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gen"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_gen"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Gen:">
            </TextView>

            <TextView
                android:id="@+id/tv_gen_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gen"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lechon_destetado"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_lechon_destetado"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Lechón Destetado:">
            </TextView>

            <TextView
                android:id="@+id/tv_lechon_destetado_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lechon_destetado"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ubre"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_ubre"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Lechón Destetado:">
            </TextView>

            <TextView
                android:id="@+id/tv_ubre_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ubre"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Examenes del Verraco"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/ll_exam_agresividad"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_exam_agresividad"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Agresividad:">
            </TextView>

            <TextView
                android:id="@+id/tv_exam_agresividad_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exam_agresividad"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exam_alimenticios"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_exam_alimenticios"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Alimenticios:">
            </TextView>

            <TextView
                android:id="@+id/tv_exam_alimenticios_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exam_alimenticios"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exam_crianza"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_exam_crianza"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Crianza:">
            </TextView>

            <TextView
                android:id="@+id/tv_exam_crianza_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exam_crianza"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exam_enfermedad"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_exam_enfermedad"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Enfermedad:">
            </TextView>

            <TextView
                android:id="@+id/tv_exam_enfermedad_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exam_enfermedad"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exam_hormonal"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_exam_hormonal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Hormonal:">
            </TextView>

            <TextView
                android:id="@+id/tv_exam_hormonal_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exam_hormonal"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exam_genital"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_exam_genital"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Genital:">
            </TextView>

            <TextView
                android:id="@+id/tv_exam_genital_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exam_genital"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exam_hereditarios"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_exam_hereditarios"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Hereditarios:">
            </TextView>

            <TextView
                android:id="@+id/tv_exam_hereditarios_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exam_hereditarios"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exam_oseos"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_exam_oseos"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Óseos:">
            </TextView>

            <TextView
                android:id="@+id/tv_exam_oseos_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exam_oseos"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exam_parasitologico"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_exam_parasitologico"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Parasitologico:">
            </TextView>

            <TextView
                android:id="@+id/tv_exam_parasitologico_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exam_parasitologico"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exam_pulmonar"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_exam_pulmonar"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Pulmonar:">
            </TextView>

            <TextView
                android:id="@+id/tv_exam_pulmonar_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exam_pulmonar"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exam_suministro"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_exam_suministro"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Suministro:">
            </TextView>

            <TextView
                android:id="@+id/tv_exam_suministro_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exam_suministro"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>