<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pig_info">


    <TextView android:id="@+id/tv_title_info_pig"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFORMACIÓN DEL PORCINO"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/editTextColorWhite"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout android:id="@+id/rl_info_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:background="#30090c08">

        <LinearLayout android:id="@+id/ll_date_pig"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tv_id_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_state_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado:"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_salud_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salud:"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite" />

            <TextView android:id="@+id/tv_installation_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instalación:"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite" />

            <TextView android:id="@+id/tv_sex_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_peso_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso:"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_raza_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raza:"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_fase_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fase: "
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_etapa_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etapa: "
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_birth_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nacimiento:"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_buy_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compra:"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/ll_valores_pig"
            android:layout_toRightOf="@id/ll_date_pig"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tv_valor_id_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_valor_state_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vivo"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_valor_salud_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sano"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_valor_pig_installation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre (ID)"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_valor_sex_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_valor_peso_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_valor_raza_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48 Kg"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_valor_creci_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duroc"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_valor_etapa_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lechón"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_valor_birth_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/AAAA"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

            <TextView android:id="@+id/tv_valor_buy_pig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/AAAA"
                android:textSize="18dp"
                android:textColor="@color/editTextColorWhite"/>

        </LinearLayout>

    </RelativeLayout>

    <Button android:id="@+id/bt_baja_pig"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dar de\nBaja"
        android:background="@drawable/custom_button"
        android:layout_marginHorizontal="40dp"/>

</LinearLayout>