<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_dash_board"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reports"
    tools:context=".View.Fragment.ReportFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:id="@+id/ll_informe_general"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:background="#90E4E2E2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INFORME GENERAL DE REPRODUCCIÓN"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="center">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="10dp">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_action_bargraph"
                            android:layout_gravity="center">
                        </ImageView>
                    </RelativeLayout>



                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="0.8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No se que poner"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No se que poner"
                            android:layout_gravity="left"
                            android:layout_marginBottom="20dp">
                        </TextView>

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout android:id="@+id/ll_fertilidad_machos"
                android:layout_below="@id/ll_informe_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:background="#90E4E2E2"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FERTILIDAD EN MACHOS"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="left">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_room"
                            android:layout_gravity="center">
                        </ImageView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_weight="0.8"
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No se que poner"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No se que poner"
                            android:layout_gravity="left"
                            android:layout_marginBottom="20dp">
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/ll_produccion_hembras"
                android:layout_below="@id/ll_fertilidad_machos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:background="#90E4E2E2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_num_tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRODUCCIÓN EN HEMBRAS"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="left">
                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_build"
                            android:layout_centerInParent="true">
                        </ImageView>
                    </RelativeLayout>


                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No se que poner"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No se que poner"
                            android:layout_gravity="left"
                            android:layout_marginBottom="20dp">
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>





    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>