<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_dash_board"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pigfondo"
    tools:context=".View.fragment.DashBoardFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/ll_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingVertical="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <RelativeLayout android:id="@+id/rl_pig"
                android:layout_marginHorizontal="15dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#90E4E2E2">


                    <ImageView android:id="@+id/iv_pig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pig"
                        android:layout_marginBottom="10dp">
                    </ImageView>


                    <TextView android:layout_toLeftOf="@id/tv_num_pig"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Porcinos registrados:"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp">
                    </TextView>

                    <TextView android:id="@+id/tv_num_pig"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>

                    <LinearLayout android:id="@+id/ll_types_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/iv_pig">

                    <TextView
                        android:id="@+id/tv_lechones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# Lechones:"
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_marranos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# Marranos:"
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>

                </LinearLayout>

                    <LinearLayout android:id="@+id/ll_num_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/iv_pig"
                    android:layout_toRightOf="@id/ll_types_left"
                    android:layout_marginLeft="10dp">


                    <TextView

                        android:id="@+id/tv_num_lechones"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_num_marranos"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>




                </LinearLayout>

                    <LinearLayout android:id="@+id/ll_types_right"
                    android:layout_toLeftOf="@id/ll_num_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/iv_pig">

                    <TextView
                        android:id="@+id/tv_gordos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# Gordos:"
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_Primal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# Primales: "
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>

                </LinearLayout>

                    <LinearLayout android:id="@+id/ll_num_right"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/iv_pig"
                    android:layout_alignParentRight="true">


                    <TextView
                        android:id="@+id/tv_num_gordos"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_num_primal"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>




                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout android:id="@+id/rl_female"
                android:layout_marginTop="25dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:background="#90E4E2E2">


                <ImageView android:id="@+id/iv_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/girl"
                    android:layout_marginBottom="10dp">
                </ImageView>


                <TextView android:layout_toLeftOf="@id/tv_num_female"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reproductoras:"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp">
                </TextView>

                <TextView android:id="@+id/tv_num_female"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textStyle="bold"
                    android:textSize="15dp">
                </TextView>

                <RelativeLayout android:id="@+id/ll_info_fermale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/iv_female">
                    <TextView
                        android:id="@+id/tv_virgen"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# Virgenes:"
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_num_virgen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_virgen"
                        android:text="10"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_gestation"
                        android:layout_toLeftOf="@id/tv_num_gestation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# Gestación:"
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_num_gestation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="10"
                        android:textStyle="bold"
                        android:textSize="15dp">
                    </TextView>

                </RelativeLayout>




            </RelativeLayout>

            <RelativeLayout android:id="@+id/rl_male"
                android:layout_marginTop="25dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:background="#90E4E2E2">


                <ImageView android:id="@+id/iv_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/male"
                    android:layout_marginBottom="10dp">
                </ImageView>


                <TextView android:layout_toLeftOf="@id/tv_num_male"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reproductores:"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp">
                </TextView>

                <TextView android:id="@+id/tv_num_male"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textStyle="bold"
                    android:textSize="15dp">
                </TextView>


            </RelativeLayout>






        </LinearLayout>





    </LinearLayout>

</LinearLayout>