<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    tools:context="com.Softpig.View.fragment.Dictionary.DictionaryActivity"
    android:orientation="vertical"
   >

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginBottom="25dp"
            android:text="Diccionario Porcino"
            android:textSize="35sp"
            android:textAlignment="center">
        </TextView>

        <LinearLayout
            android:id="@+id/ll_desinfeccion"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_desinfeccion"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Desinfección:">
            </TextView>

            <TextView
                android:id="@+id/tv_desinfeccion_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diseccion"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fecundacion"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_fecundacion"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Fecundación:">
            </TextView>

            <TextView
                android:id="@+id/tv_fecundacion_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecundacion"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gen"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_gen"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Gen:">
            </TextView>

            <TextView
                android:id="@+id/tv_gen_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gen"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lechon_destetado"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_lechon_destetado"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Lechón Destetado:">
            </TextView>

            <TextView
                android:id="@+id/tv_lechon_destetado_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lechon_destetado"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ubre"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_ubre"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Lechón Destetado:">
            </TextView>

            <TextView
                android:id="@+id/tv_ubre_definicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ubre"
                android:textAlignment="inherit">
            </TextView>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>