<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.fragment.DashBoardFragment">

    <LinearLayout
        android:id="@+id/ll_main_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <LinearLayout

                android:id="@+id/ll_empleyee"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empleados"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="left">
                    </TextView>

                    <TextView
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50 Empleados registrados"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="15dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="10dp">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/iv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_supervisor_account"
                            android:layout_gravity="center">
                        </ImageView>
                    </RelativeLayout>



                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="0.8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Empleados Administrativos: 20"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Empleados operativos 30"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver Empleados"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="right">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/ll_empleyee"
                android:id="@+id/ll_instalations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:background="#fff"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instalaciones / Cocheras"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="left">
                    </TextView>

                    <TextView
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mas Información"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="15dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/iv_instalations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_room"
                            android:layout_gravity="center">
                        </ImageView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_weight="0.8"
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Instalaciones Registradas"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mas información"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver Instalaciones"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="right">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/ll_instalations"
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Herramientas de Trabajo"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="left">
                    </TextView>

                    <TextView
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mas Información"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="15dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                        <ImageView
                            android:id="@+id/iv_tools"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_build"
                            android:layout_centerInParent="true">
                        </ImageView>
                    </RelativeLayout>


                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Herramientas de Trabajo"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mas Información"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver Herramientas de Trabajo"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="right">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>





    </LinearLayout>

</FrameLayout>