<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context="com.Softpig.Activitys.MainActivity">

    <LinearLayout
        android:id="@+id/ll_main_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_head_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/secondaryColor"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/iv_menu_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:contentDescription="">
            </ImageView>

            <TextView
                android:id="@+id/et_cabezera_main"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/iv_menu_main"
                android:layout_height="match_parent"
                android:text="Granja San Pablo UFPS"
                android:textSize="@dimen/edittext_textSize_login"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp">
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_home"
                    android:layout_gravity="center">
                </ImageView>

                <TextView
                    android:id="@+id/et_home"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:text="Inicio"
                    android:textSize="25sp"
                    android:textAlignment="textStart"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                </TextView>

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000"/>


            <LinearLayout
                android:layout_below="@id/ll_home"
                android:id="@+id/ll_empleyee"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empleados"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="left">
                    </TextView>

                    <TextView
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50 Empleados registrados"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="15dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_supervisor_account"
                        android:layout_gravity="center">
                    </ImageView>

                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Empleados Administrativos: 20"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Empleados operativos 30"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver Empleados"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="right">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/ll_empleyee"
                android:id="@+id/ll_instalations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:background="#fff"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instalaciones / Cocheras"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="left">
                    </TextView>

                    <TextView
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mas Información"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="15dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_instalations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_room"
                        android:layout_gravity="center">
                    </ImageView>

                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Instalaciones Registradas"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mas información"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver Instalaciones"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="right">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/ll_instalations"
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Herramientas de Trabajo"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="left">
                    </TextView>

                    <TextView
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mas Información"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="15dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_build"
                        android:layout_gravity="center">
                    </ImageView>

                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Herramientas de Trabajo"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mas Información"
                            android:layout_gravity="left">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver Herramientas de Trabajo"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="right">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_pie_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/secondaryColor"
            android:layout_weight="0.07"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/iv_home_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_home_bar"
                    android:layout_gravity="center"
                    android:layout_weight="0.8">
                </ImageView>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pigs_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_pets"
                    android:layout_gravity="center">
                </ImageView>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porcinos">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_medicine_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_favorite"
                    android:layout_gravity="center">
                </ImageView>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicina">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_alarm_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_notifications"
                    android:layout_gravity="center">
                </ImageView>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarmas">
                </TextView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>